{
    "preset": [
        "@lumeweb/presetter-kernel-module-preset"
    ],
    "config": {
        "vite": {
            "resolve": {
                "alias": {
                    "timers": "timers-browserify"
                }
            },
            "optimize": {
                "node-fetch": "export default undefined;"
            }
        }
    }
}
