{
    "name": "@lumeweb/kernel-handshake-node",
    "types": "module",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-handshake-node.git"
    },
    "author": {
        "name": "Hammer Technologies LLC",
        "email": "contact@lumeweb.com"
    },
    "type": "module",
    "version": "0.1.0-develop.3",
    "readme": "ERROR: No README data found!",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.44",
        "patch-package": "^7.0.0",
        "presetter": "*",
        "timers-browserify": "^2.0.12",
        "vite": "^4.4.0"
    },
    "dependencies": {
        "@i2labs/dns": "^1.0.1",
        "@lumeweb/kernel-network-registry-client": "^0.1.0-develop.5",
        "@lumeweb/kernel-protomux-client": "^0.0.2-develop.15",
        "@lumeweb/kernel-swarm-client": "^0.1.0-develop.5",
        "@lumeweb/libhyperproxy": "^0.0.2-develop.2",
        "@lumeweb/libkernel": "^0.1.0-develop.31",
        "assert": "^2.0.0",
        "hsd": "^5.0.1",
        "p-defer": "^4.0.0"
    }
}
